<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Beyond Measure? | theonlynavin</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Beyond Measure?" />
<meta name="author" content="Navin Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’d like to turn the next few paragraphs into a conversation between us. Along the way, I hope to answer any questions that naturally arise in your mind. My words here will attempt to be a “gotcha” — but in a good way. What I want to show you in the next five minutes is that measuring things is not as innocent as it seems. To many, the act of measuring and comparing might feel trivial. If you think measuring is just an insignificant exercise, then by the end of this read, I hope to convince you otherwise — that measurement is an art, far from trivial." />
<meta property="og:description" content="I’d like to turn the next few paragraphs into a conversation between us. Along the way, I hope to answer any questions that naturally arise in your mind. My words here will attempt to be a “gotcha” — but in a good way. What I want to show you in the next five minutes is that measuring things is not as innocent as it seems. To many, the act of measuring and comparing might feel trivial. If you think measuring is just an insignificant exercise, then by the end of this read, I hope to convince you otherwise — that measurement is an art, far from trivial." />
<link rel="canonical" href="http://localhost:4000/mathematics/2025/03/20/beyond-measure.html" />
<meta property="og:url" content="http://localhost:4000/mathematics/2025/03/20/beyond-measure.html" />
<meta property="og:site_name" content="theonlynavin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-20T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Beyond Measure?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Navin Kumar"},"dateModified":"2025-07-15T00:55:52+05:30","datePublished":"2025-03-20T00:00:00+05:30","description":"I’d like to turn the next few paragraphs into a conversation between us. Along the way, I hope to answer any questions that naturally arise in your mind. My words here will attempt to be a “gotcha” — but in a good way. What I want to show you in the next five minutes is that measuring things is not as innocent as it seems. To many, the act of measuring and comparing might feel trivial. If you think measuring is just an insignificant exercise, then by the end of this read, I hope to convince you otherwise — that measurement is an art, far from trivial.","headline":"Beyond Measure?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mathematics/2025/03/20/beyond-measure.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/icon.jpg"},"name":"Navin Kumar"},"url":"http://localhost:4000/mathematics/2025/03/20/beyond-measure.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="theonlynavin" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  beyond-measure">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/about/">About</a></li><li><a href="/quill/">Quill</a></li><li><a href="/handpicks/">Handpicks</a></li><li><a href="/gallery/">Gallery</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="theonlynavin">
        <img src="/assets/images/icon.jpg" class="site-logo-img animated fadeInDown" alt="theonlynavin">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">theonlynavin</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Fragments, Handpicks, and a gallery of cats, landscapes, and 3D art.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Beyond Measure?
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/assets/images/navin.jpg" class="author-avatar u-photo" alt="Navin Kumar"><div class="author-info"><div class="author-name">
        <span class="p-name">Navin Kumar</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/theonlynavin"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/theonlynavin"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">6 min read</span>

    <time class="page-date dt-published" datetime="2025-03-20T00:00:00+05:30"><a class="u-url" href="">March 20, 2025</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#mathematics" title="Pages filed under Mathematics">Mathematics</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#mathematics" title="Pages tagged mathematics" rel="tag">mathematics</a></li><li class="page-taxonomy"><a href="/tags/#measure-theory" title="Pages tagged measure theory" rel="tag">measure theory</a></li><li class="page-taxonomy"><a href="/tags/#paradox" title="Pages tagged paradox" rel="tag">paradox</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<p>I’d like to turn the next few paragraphs into a conversation between us. Along the way, I hope to answer any questions that naturally arise in your mind. My words here will attempt to be a “gotcha” — but in a good way. What I want to show you in the next five minutes is that measuring things is not as innocent as it seems. To many, the act of measuring and comparing might feel trivial. If you think measuring is just an insignificant exercise, then by the end of this read, I hope to convince you otherwise — that measurement is an art, far from trivial.</p>

<blockquote>
  <p><em>“Measure what is measurable, and make measurable what is not so.”</em><br />
— Galileo Galilei</p>
</blockquote>

<p>Measure theory is a field of mathematics that helps you assign, well, measures to things which help you quantify them. It forms the underlying formalisms behind probability theory, geometric measures (such as lengths, volumes and areas) and much more. The foundations of modern measure theory were laid in the works of mathematicians such as Émile Borel, Henri Lebesgue and Constantin Carathéodory.</p>

<p>We’ll begin this discussion by talking a bit about measuring sets. First, let’s lay down some rules that a valid measure must satisfy:</p>

<ul>
  <li>The measure of the empty set must be zero.</li>
  <li>The measure of any set (if it exists) must be non-negative.</li>
  <li>The measure must be additive over countable collections of disjoint sets.</li>
</ul>

<p>That is, if we consider a collection of pairwise disjoint sets \(\{E_i\}_{i=0}^{\infty}\), then:</p>

\[\text{measure} \left(\bigcup_{i=0}^{\infty} E_i\right) = \sum_{i=0}^{\infty} \text{measure}(E_i).\]

<p>These rules seem perfectly reasonable. After all, we’re just saying that the measure of “nothing” should be zero, and the measure of “the whole” should be the sum of its parts.</p>

<p>Now, let’s consider a measure \(m\) on the real numbers. Under this measure, the measure of an interval \((a, b)\) is simply \(\|b-a\|\), and the measure of an individual point \(\{c\}\) is 0. You can think of this as measuring the “length” of a given set. If we feed this measure a collection of line segments and points on the real line, the output is just the sum of the lengths of the line segments. Points are treated as insignificantly tiny. This measure obeys all the required rules. The length of nothing is zero. The length of a union of disconnected segments is the sum of their lengths.</p>

<hr />

<p>So far, so good. But now, let me pose a question:</p>

<blockquote>
  <p><strong>Under this measure, is the measure of <em>every</em> subset of the real numbers well-defined?</strong></p>
</blockquote>

<p>Take a moment to think about it.</p>

<p>Intuitively, the answer seems like an obvious “yes.” Any subset of the real numbers can be broken down into a series of points and line segments, and its measure should just be the sum of those parts, right?</p>

<p>Well then, indulge me in a small journey. In this journey, I assume that you are aware of the idea that certain infinities are larger than other infinities and, in particular, that the set of rationals is countably infinite and the set of reals is uncountably infinite. If not, feel free to pause and explore that before continuing.</p>

<hr />

<h2 id="a-rational-partition">A Rational Partition</h2>

<p>Consider a circle \(C\). We can represent each point on the circle by the angle a ray from the center to that point makes with some fixed axis. So, each point on the circle corresponds to an angle between \(0\) and \(2\pi\). The number of points on this circle is uncountably infinite, and under our measure \(m\), its total measure is simply \(\|2\pi - 0\| = 2\pi.\)</p>

<p>Now, pick an arbitrary point \(p\) on the circle. Define its <em>rotation set</em> \(R_p\) as the collection of all points obtained by rotating $p$ about the center by rational multiples of \(\pi\). This set \(R_p\) is countably infinite because the rationals themselves are countable.</p>

<p>I claim that the entire circle \(C\) can be partitioned into uncountably many disjoint rotation sets like \(R_p\).</p>

<p>Why is this possible? Suppose a point \(x\) were not included in our partition. We could simply generate a rotation set \(R_x\) and add it. But are we sure these rotation sets are disjoint? Yes. Suppose \(R_{p_1}\) and \(R_{p_2}\) shared a point \(x\). That would mean starting from \(p_1\), you can reach \(x\) via some rational rotation \(k_1\pi\), and starting from \(p_2\), you can also reach \(x\) via another rational rotation \(k_2\pi\). This implies that you can reach \(p_2\) from \(p_1\) by a rational rotation of \((k_1-k_2)\pi\), meaning that \(R_{p_1}\) and \(R_{p_2}\) are actually the same set.</p>

<p>Are you now convinced that the circle can be partitioned as an uncountably infinite union of such countably infinite rotation sets?</p>

<hr />

<h2 id="a-giant-set">A Giant Set</h2>

<p>Now, construct a set \(X\) by picking exactly one point from each <em>rotation set</em>. Since the partition is uncountably infinite, $X$ must also be uncountably infinite. Also recall that no two partitions share points which can be traversed by rational rotations, so no points in $X$ differ by rational rotations.</p>

<p>Now, consider <em>all</em> rational rotations of the set \(X\). That is, we take \(X\) and rotate every point in it by a rational multiple of \(\pi\). I claim that these rational rotations of \(X\) cover the entire circle \(C\).</p>

<p>Why do all rational rotations of the set \(X\) cover the entire circle? Say a point \(p\) is left behind uncovered by the rational rotations of \(X\). Regardless of this, \(p\) must have been a part of some rotation set \(R_p\). And since in forming \(X\) we picked an element from each rotation set forming the circle, we must have picked some point from \(R_p\). This point must have been \(p\) itself or some rational rotation of \(p\). If it were \(p\) then \(p\) could not have been left behind by \(X\) and if it were some rational rotation of \(p\) then it must be covered by some rational rotation of \(X\).</p>

<p>Why can no two rational rotations of the set \(X\) have any element in common? Because if they were to have an element in common then that would imply that elements within the set \(X\) itself differ by rational rotations, which is impossible the way we constructed \(X\) to begin with.</p>

<p>Sounds good? We have partitioned the circle as:</p>

\[C = \bigcup_{i=0}^{\infty} X_i\]

<p>where each \(X_i\) is some rational rotation of \(X\). A countably infinite union (since the number of rationals is countably infinite) of uncountably infinite sets (\(X\) is uncountable to begin with).</p>

<hr />

<h2 id="the-catch">The Catch</h2>

<p>Alright! Recall the property that measures are additive over countable collections of pairwise disjoint sets.</p>

\[\text{measure}(C) = 2\pi = \sum_{i=0}^{\infty} \text{measure}(X_i)\]

<p>Since each \(X_i\) is just \(X\) rotated, its measure must be the same for all \(i\). Let this measure be \(\alpha\). Then:</p>

\[2\pi = \sum_{i=0}^{\infty} \alpha\]

<p>But now we have a problem:</p>

<ul>
  <li>If \(\alpha\) is any positive finite number, then the sum diverges to infinity.</li>
  <li>If \(\alpha\) is zero, then we get \(2\pi = 0\).</li>
</ul>

<p>Both are contradictions. Aren’t we in a pickle now? The only resolution? Accept that these sets \(X_i\) simply have no well-defined measure!</p>

<p>It seems we have to disappoint Galileo after all. Some things in nature are simply immeasurable.</p>

<hr />

<p>The existence of non-measurable sets is what leads to several paradoxes in mathematics. A particularly famous paradox is the Banach–Tarski paradox, where given a solid ball you can break the ball into a finite number of disjoint subsets, which can then be put back together in a different way to yield two identical copies of the original ball.</p>

<p>Isn’t the seemingly simple question of “how big” or “how much” something is, a very intricate one?</p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://instagram.com/theonlynavin"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/theonlynavin"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 theonlynavin. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
